/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package app;

import java.sql.*;
/*
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
*/
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author CCNAR
 */
public class Alumnos extends javax.swing.JFrame {

    ButtonGroup btnGr;
    
    public Alumnos() {
        initComponents();
        Txt_id.setVisible(false);
        btnGr = new ButtonGroup();
        btnGr.add(rb_masculino);
        btnGr.add(rb_femenino);
        cargarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_alumnos = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        Txt_Matricula = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Txt_Nombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        Txt_Edad = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        rb_masculino = new javax.swing.JRadioButton();
        rb_femenino = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        BT_Limpar = new javax.swing.JButton();
        Bt_Guardar = new javax.swing.JButton();
        Bt_Modificar = new javax.swing.JButton();
        BT_Eliminar = new javax.swing.JButton();
        Txt_Email = new javax.swing.JTextField();
        Txt_id = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Alumnos\n");

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel1.setText("Alumnos: ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        tbl_alumnos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tbl_alumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Matricula", "Nombre", "Sexo", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_alumnos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_alumnosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_alumnos);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 520, 350));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registro de Alumnos\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 18))); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel2.setText("Matricula");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        Txt_Matricula.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Matricula, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 200, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, -1, -1));

        Txt_Nombre.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 200, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel4.setText("Edad");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        Txt_Edad.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Edad, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 200, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel5.setText("Sexo");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, -1, -1));

        rb_masculino.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        rb_masculino.setText("Hombre");
        jPanel2.add(rb_masculino, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 220, -1, -1));

        rb_femenino.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        rb_femenino.setText("Mujer");
        jPanel2.add(rb_femenino, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 220, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel6.setText("Email");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, -1, -1));

        BT_Limpar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        BT_Limpar.setText("Limpiar");
        BT_Limpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BT_LimparActionPerformed(evt);
            }
        });
        jPanel2.add(BT_Limpar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 320, 100, 40));

        Bt_Guardar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        Bt_Guardar.setText("Guardar");
        Bt_Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Bt_GuardarActionPerformed(evt);
            }
        });
        jPanel2.add(Bt_Guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 100, 40));

        Bt_Modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        Bt_Modificar.setText("Modificar");
        Bt_Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Bt_ModificarActionPerformed(evt);
            }
        });
        jPanel2.add(Bt_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 320, 100, 40));

        BT_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        BT_Eliminar.setText("Eliminar");
        BT_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BT_EliminarActionPerformed(evt);
            }
        });
        jPanel2.add(BT_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 260, 100, 40));

        Txt_Email.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 260, 200, -1));
        jPanel2.add(Txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, 100, -1));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Estado");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 320, 100, 40));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 0, 470, 370));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 993, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 6, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Bt_ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Bt_ModificarActionPerformed
        int id = Integer.parseInt(Txt_id.getText());
        String matricula = Txt_Matricula.getText();
        String nombre = Txt_Nombre.getText();
        int edad = Integer.parseInt(Txt_Edad.getText());
        String sexo;
        String email = Txt_Email.getText();
        int activo = 1;
        if(rb_masculino.isSelected()){
            sexo = "M";
        }else if(rb_femenino.isSelected()){
            sexo = "F";
        }else{
            sexo = "M";
        }
        
        try{
            
            Connection conectar = Conexion.establecerConnection();
          
            PreparedStatement ps = conectar.prepareStatement("UPDATE alumnos SET matricula=?, nombre=?, edad=?, sexo=?, email=? WHERE id=?");
            ps.setString(1, matricula);
            ps.setString(2, nombre);
            ps.setInt(3, edad);
            ps.setString(4, sexo);
            ps.setString(5, email);
            ps.setInt(6, id);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "Se Modifico el alumno correctamente");
            limpiar();
            cargarTabla();
        }catch(Exception e){
            System.err.println("Error: "+e.toString());
        }
        
    }//GEN-LAST:event_Bt_ModificarActionPerformed

    private void Bt_GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Bt_GuardarActionPerformed
        String matricula = Txt_Matricula.getText();
        String nombre = Txt_Nombre.getText();
        int edad = Integer.parseInt(Txt_Edad.getText());
        String sexo;
        String email = Txt_Email.getText();
        String activo = "Activo";
        if(rb_masculino.isSelected()){
            sexo = "M";
        }else if(rb_femenino.isSelected()){
            sexo = "F";
        }else{
            sexo = "M";
        }
        
        try{
            
            Connection conectar = Conexion.establecerConnection();
          
            PreparedStatement ps = conectar.prepareStatement("INSERT INTO alumnos (matricula, nombre, edad, sexo, email, activo)VALUES (?,?,?,?,?,?)");
            ps.setString(1, matricula);
            ps.setString(2, nombre);
            ps.setInt(3, edad);
            ps.setString(4, sexo);
            ps.setString(5, email);
            ps.setString(6, activo);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "Se ingreso el alumno correctamente");
            limpiar();
            cargarTabla();
        }catch(Exception e){
            System.err.println("Error: "+e.toString());
        }
        
    }//GEN-LAST:event_Bt_GuardarActionPerformed

    private void BT_LimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BT_LimparActionPerformed
       limpiar();
    }//GEN-LAST:event_BT_LimparActionPerformed

    private void tbl_alumnosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_alumnosMouseClicked
        try {
            int fila = tbl_alumnos.getSelectedRow();
            int id = Integer.parseInt(tbl_alumnos.getValueAt(fila, 0).toString());
            PreparedStatement ps;
            ResultSet rs;
            Connection con = Conexion.establecerConnection();
            ps = con.prepareStatement("SELECT matricula, nombre, edad, sexo, email FROM alumnos WHERE id = ?");
            ps.setInt(1, id);
            rs = ps.executeQuery();
            while(rs.next()){
                Txt_id.setText(String.valueOf(id));
                Txt_Matricula.setText(rs.getString("matricula"));
                Txt_Nombre.setText(rs.getString("nombre"));
                Txt_Edad.setText(String.valueOf(rs.getInt("edad")));
                Txt_Email.setText(rs.getString("email"));
                if(rs.getString("sexo").equals("M")){
                    rb_masculino.setSelected(true);
                }else if(rs.getString("sexo").equals("F")){
                    rb_femenino.setSelected(true);
                }
                
            }
        } catch (Exception e){
            System.err.println("Error en tabla: "+e.toString());
        }
    }//GEN-LAST:event_tbl_alumnosMouseClicked

    private void BT_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BT_EliminarActionPerformed
        int id = Integer.parseInt(Txt_id.getText());
 
        
        try{
            
            Connection conectar = Conexion.establecerConnection();
           //PreparedStatement ps = conectar.prepareStatement("UPDATE alumnos SET activo=0 WHERE id=?");
            PreparedStatement ps = conectar.prepareStatement("DELETE FROM alumnos WHERE id=?");
            ps.setInt(1, id);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "Se Elimino el alumno correctamente");
            limpiar();
            cargarTabla();
        }catch(Exception e){
            System.err.println("Error: "+e.toString());
        }
    }//GEN-LAST:event_BT_EliminarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       ListaEstados LEstsdos = new ListaEstados();
       LEstsdos.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Alumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Alumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Alumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Alumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Alumnos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BT_Eliminar;
    private javax.swing.JButton BT_Limpar;
    private javax.swing.JButton Bt_Guardar;
    private javax.swing.JButton Bt_Modificar;
    private javax.swing.JTextField Txt_Edad;
    private javax.swing.JTextField Txt_Email;
    private javax.swing.JTextField Txt_Matricula;
    private javax.swing.JTextField Txt_Nombre;
    private javax.swing.JTextField Txt_id;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rb_femenino;
    private javax.swing.JRadioButton rb_masculino;
    private javax.swing.JTable tbl_alumnos;
    // End of variables declaration//GEN-END:variables

public void limpiar(){
    Txt_Matricula.setText("");
    Txt_Nombre.setText("");
    Txt_Edad.setText("");
    Txt_Email.setText("");
    Txt_id.setText("");
    btnGr.clearSelection();
}
public void cargarTabla(){
    DefaultTableModel modeloTabla = (DefaultTableModel) tbl_alumnos.getModel();
    modeloTabla.setRowCount(0);
    PreparedStatement ps;
    ResultSet rs;
    ResultSetMetaData rsmd;
    int columnas;
    
    int []ancho = {30, 250, 300, 100, 500};
    for(int i=0;i<modeloTabla.getColumnCount();i++){
        tbl_alumnos.getColumnModel().getColumn(i).setPreferredWidth(ancho[i]);
    }
    
    try {
        Connection con = Conexion.establecerConnection();
        String sql = "SELECT * FROM clientes ORDER BY estado ASC";
        ps = con.prepareStatement("SELECT id, matricula, nombre, sexo, email FROM alumnos ORDER BY activo ASC");
        rs = ps.executeQuery();
        rsmd = rs.getMetaData();
        columnas = rsmd.getColumnCount();
        
        while(rs.next()){
            Object[] fila = new Object[columnas];
            for(int i = 0; i < columnas; i++){
                fila[i] = rs.getObject(i+1);
            }
            modeloTabla.addRow(fila);
        }
    } catch (Exception e) {
        System.err.println("Error en tabla: "+e.toString());
    }
}
}
