/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package app;
import java.sql.*;
/*
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
*/
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
public class ListaEstados extends javax.swing.JFrame {
    
    
ButtonGroup btnGr;



    public ListaEstados() {
        initComponents();
        btnGr = new ButtonGroup();
        btnGr.add(rb_masculino);
        btnGr.add(rb_femenino);
        this.setLocation(200,200);
        cargarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_estados = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        Txt_Matricula = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Txt_Nombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        Txt_Edad = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        rb_masculino = new javax.swing.JRadioButton();
        rb_femenino = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        Txt_Email = new javax.swing.JTextField();
        Txt_id = new javax.swing.JTextField();
        btn_Activar = new javax.swing.JButton();
        btn_Desactivar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setUndecorated(true);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel1.setText("Alumnos: ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        tbl_estados.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tbl_estados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Matricula", "Nombre", "Email", "Estado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_estados.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_estadosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_estados);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 520, 350));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registro de Alumnos\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 18))); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel2.setText("Matricula");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        Txt_Matricula.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Matricula, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 200, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, -1, -1));

        Txt_Nombre.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 200, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel4.setText("Edad");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        Txt_Edad.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Edad, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 200, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel5.setText("Sexo");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, -1, -1));

        rb_masculino.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        rb_masculino.setText("Hombre");
        jPanel2.add(rb_masculino, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 220, -1, -1));

        rb_femenino.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        rb_femenino.setText("Mujer");
        jPanel2.add(rb_femenino, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 220, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel6.setText("Email");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, -1, -1));

        Txt_Email.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel2.add(Txt_Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 260, 200, -1));
        jPanel2.add(Txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, 100, -1));

        btn_Activar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Activar.setText("Activar");
        btn_Activar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ActivarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_Activar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 310, 110, 50));

        btn_Desactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Desactivar.setText("Desactivar");
        btn_Desactivar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DesactivarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_Desactivar, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 310, 110, 50));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jButton1.setText("Cerrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, 100, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 0, 470, 370));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 993, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbl_estadosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_estadosMouseClicked
        try {
            int fila = tbl_estados.getSelectedRow();
            int id = Integer.parseInt(tbl_estados.getValueAt(fila, 0).toString());
            PreparedStatement ps;
            ResultSet rs;
            Connection con = Conexion.establecerConnection();
            ps = con.prepareStatement("SELECT matricula, nombre, edad, sexo, email FROM alumnos WHERE id = ?");
            ps.setInt(1, id);
            rs = ps.executeQuery();
            while(rs.next()){
                Txt_id.setText(String.valueOf(id));
                Txt_Matricula.setText(rs.getString("matricula"));
                Txt_Nombre.setText(rs.getString("nombre"));
                Txt_Edad.setText(String.valueOf(rs.getInt("edad")));
                Txt_Email.setText(rs.getString("email"));
                if(rs.getString("sexo").equals("M")){
                    rb_masculino.setSelected(true);
                }else if(rs.getString("sexo").equals("F")){
                    rb_femenino.setSelected(true);
                }

            }
        } catch (Exception e){
            System.err.println("Error en tabla: "+e.toString());
        }
    }//GEN-LAST:event_tbl_estadosMouseClicked

    private void btn_ActivarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ActivarActionPerformed
       int id = Integer.parseInt(Txt_id.getText());
       String estado = "Activo";
        try{
            
            Connection conectar = Conexion.establecerConnection();
           PreparedStatement ps = conectar.prepareStatement("UPDATE alumnos SET activo=? WHERE id=?");
           // PreparedStatement ps = conectar.prepareStatement("DELETE FROM alumnos WHERE id=?");
            ps.setString(1, estado);
            ps.setInt(2, id);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "Se Activo el alumno correctamente");
            limpiar();
            cargarTabla();
        }catch(Exception e){
            System.err.println("Error: "+e.toString());
        }
    }//GEN-LAST:event_btn_ActivarActionPerformed

    private void btn_DesactivarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DesactivarActionPerformed
       int id = Integer.parseInt(Txt_id.getText());
        try{
            String estado = "Inactivo";
            Connection conectar = Conexion.establecerConnection();
           PreparedStatement ps = conectar.prepareStatement("UPDATE alumnos SET activo=? WHERE id=?");
           // PreparedStatement ps = conectar.prepareStatement("DELETE FROM alumnos WHERE id=?");
           ps.setString(1, estado);
           ps.setInt(2, id);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "Se Desactivo el alumno correctamente");
            limpiar();
            cargarTabla();
        }catch(Exception e){
            System.err.println("Error: "+e.toString());
        }
    }//GEN-LAST:event_btn_DesactivarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       this.setVisible(false);
       Alumnos alu = new Alumnos();
       alu.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed
public void cargarTabla(){
    DefaultTableModel modeloTabla = (DefaultTableModel) tbl_estados.getModel();
    modeloTabla.setRowCount(0);
    PreparedStatement ps;
    ResultSet rs;
    ResultSetMetaData rsmd;
    int columnas;
    
    int []ancho = {30, 250, 300, 500, 200};
    for(int i=0;i<modeloTabla.getColumnCount();i++){
        tbl_estados.getColumnModel().getColumn(i).setPreferredWidth(ancho[i]);
    }
    
    try {
        Connection con = Conexion.establecerConnection();
        ps = con.prepareStatement("SELECT id, matricula, nombre, email, activo FROM alumnos ORDER BY activo ASC");
        rs = ps.executeQuery();
        rsmd = rs.getMetaData();
        columnas = rsmd.getColumnCount();
        
        while(rs.next()){
            Object[] fila = new Object[columnas];
            for(int i = 0; i < columnas; i++){
                fila[i] = rs.getObject(i+1);
            }
            modeloTabla.addRow(fila);
        }
    } catch (Exception e) {
        System.err.println("Error en tabla: "+e.toString());
    }
}

public void limpiar(){
    Txt_Matricula.setText("");
    Txt_Nombre.setText("");
    Txt_Edad.setText("");
    Txt_Email.setText("");
    Txt_id.setText("");
    btnGr.clearSelection();
}
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListaEstados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListaEstados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListaEstados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListaEstados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListaEstados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Txt_Edad;
    private javax.swing.JTextField Txt_Email;
    private javax.swing.JTextField Txt_Matricula;
    private javax.swing.JTextField Txt_Nombre;
    private javax.swing.JTextField Txt_id;
    private javax.swing.JButton btn_Activar;
    private javax.swing.JButton btn_Desactivar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rb_femenino;
    private javax.swing.JRadioButton rb_masculino;
    private javax.swing.JTable tbl_estados;
    // End of variables declaration//GEN-END:variables
}
